<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Indicações</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  html.dark body {
    background-color: pink;
  }

  .btn-primary {
    border-color: rgba(190, 139, 139, 0.81);
    background-color: rgba(190, 139, 139, 0.81);
    margin-left: 20px;
    margin-top: 10px;
    font-family: 'Truculenta';
    font-size: 25px;
    font-weight: 400;
  }

  .btn-primary:hover {
    border-color: deeppink;
    background-color: deeppink;
  }

  h1 {
    font-family: 'Truculenta';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 46px;
    display: flex;
    align-items: left;
    text-align: center;
    color: black;
    padding-left: 18px;
    widht: 300px;
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-decoration: underline rgba(190, 139, 139, 0.81);
  }

  label {
    text-decoration: underline rgba(190, 139, 139, 0.81);
  }

  .form-group {
    margin-left: 20px;
    font-family: 'Truculenta';
    font-size: 30px;

  }

  ::placeholder {
    font-size: 20px;
  }

  .arrow a {
    color: rgba(190, 139, 139, 0.81);
  }

  .arrow {
    padding-top: 20px;
    padding-left: 20px;
  }

  .arrow a:hover {
    color: deeppink;
  }
</style>

<body>
  <main class="container">
    <h1 class="indicações">Faça aqui sua indicação</h1>
    <form action="sucesso.html" method="post">
      <div class="form-group">
        <label for="nome">Nome</label>*
        <input type="text" class="form-control" id="nome" name="nome" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>*
        <input type="text" class="form-control" id="nome" name="nome" required />
      </div>
      <div class="form-group">
        <label for="i">Indicação:</label>*
        <input type="text" class="form-control"
          placeholder="Insira aqui a sua indicação de livro e a sinopse ou algum comentário sobre..." id="nome"
          name="nome" required />
      </div>
      <input type="submit" class="btn btn-primary" value="Enviar" />
    </form>
    <div class="arrow">
      <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
          class="bi bi-arrow-left-square" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
      </a>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
